{
  "name": "agy-statusline",
  "version": "1.0.0",
  "description": "Zero-latency, zero-dependency status line for Antigravity",
  "components": {
    "hooks": [
      {
        "type": "status-line",
        "command": "node bin/agy-statusline"
      }
    ]
  }
}
